<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Reports</title>
    <link rel="stylesheet" href="portal.css" />
  </head>
  <body data-page="home">
    <header class="portal-header">
      <div class="header-inner">
        <div class="brand"><div class="brand-mark"></div></div>
        <nav class="top-nav">
          <a data-page="home" data-role-link href="member-vault.html">Home</a>
          <a data-page="deal-room" data-role-link href="active-deals.html">Deal Room</a>
          <a data-page="documents" data-role-link href="qualified-library.html">Documents</a>
          <a data-page="events" data-role-link href="events.html">Events</a>
          <a data-page="faq" data-role-link href="faq.html">FAQ</a>
          <a data-page="contact" data-role-link href="contact.html">Contact</a>
        </nav>
        <div class="header-right"><a id="logoutBtn" class="btn secondary" href="#">Logout</a></div>
      </div>
    </header>
    <main class="page">
      <section class="hero">
        <div class="kicker">Member Reports</div>
        <h1>Past Report Archive</h1>
        <p>View-only historical records, listed newest to oldest.</p>
      </section>

      <section class="card">
        <h3 style="margin:0 0 10px;">Past Records</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Report Type</th>
              <th>Title</th>
              <th>Access</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2026-03</td>
              <td>Monthly</td>
              <td>Monthly Report - March 2026</td>
              <td><a class="btn" href="mock/member-report/monthly-2026-03.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
            <tr>
              <td>2026-02</td>
              <td>Monthly</td>
              <td>Monthly Report - February 2026</td>
              <td><a class="btn" href="mock/member-report/monthly-2026-02.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
            <tr>
              <td>2026-01</td>
              <td>Monthly</td>
              <td>Monthly Report - January 2026</td>
              <td><a class="btn" href="mock/member-report/monthly-2026-01.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
            <tr>
              <td>2025-12</td>
              <td>Monthly</td>
              <td>Monthly Report - December 2025</td>
              <td><a class="btn" href="mock/member-report/monthly-2025-12.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
            <tr>
              <td>2025</td>
              <td>Year-End</td>
              <td>Year-End Report - 2025</td>
              <td><a class="btn" href="mock/member-report/year-end-2025.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
            <tr>
              <td>2024</td>
              <td>Year-End</td>
              <td>Year-End Report - 2024</td>
              <td><a class="btn" href="mock/member-report/year-end-2024.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
            <tr>
              <td>2023</td>
              <td>Year-End</td>
              <td>Year-End Report - 2023</td>
              <td><a class="btn" href="mock/member-report/year-end-2023.html" target="_blank" rel="noopener noreferrer">View Online</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <div class="note">
        <strong>View-Only Access</strong><br />
        Reports are provided for online viewing only. Download, export, and local redistribution are disabled in this demo environment.
      </div>
    </main>
    <script src="portal.js"></script>
    <script>
      document.addEventListener("contextmenu", (e) => e.preventDefault());
      document.addEventListener("keydown", (e) => {
        const key = (e.key || "").toLowerCase();
        if ((e.ctrlKey || e.metaKey) && (key === "s" || key === "p")) {
          e.preventDefault();
        }
      });
    </script>
  </body>
</html>
