<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsroom</title>
    <link rel="stylesheet" href="portal.css" />
  </head>
  <body data-page="home">
    <header class="portal-header">
      <div class="header-inner">
        <div class="brand"><div class="brand-mark"></div></div>
        <nav class="top-nav">
          <a data-page="home" data-role-link href="member-vault.html">Home</a>
          <a data-page="deal-room" data-role-link href="active-deals.html">Deal Room</a>
          <a data-page="documents" data-role-link href="qualified-library.html">Documents</a>
          <a data-page="events" data-role-link href="events.html">Events</a>
          <a data-page="faq" data-role-link href="faq.html">FAQ</a>
          <a data-page="contact" data-role-link href="contact.html">Contact</a>
        </nav>
        <div class="header-right"><a id="logoutBtn" class="btn secondary" href="#">Logout</a></div>
      </div>
    </header>
    <main class="page">
      <section class="hero">
        <div class="kicker">Newsletter</div>
        <h1>Weekly Newsletter Archive</h1>
        <p>Standard weekly market and portfolio communication records. Listed newest to oldest.</p>
      </section>

      <section class="card">
        <h3 style="margin:0 0 10px;">Weekly Issues</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Week Of</th>
              <th>Issue</th>
              <th>Primary Topic</th>
              <th>Access</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>2026-03-23</td><td>Issue #12</td><td>US Industrial Leasing Trends in Port-Corridor Markets</td><td><a class="btn" href="mock/newsletters/2026-03-23-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-03-16</td><td>Issue #11</td><td>Multifamily Rent Growth and Occupancy in Sunbelt Cities</td><td><a class="btn" href="mock/newsletters/2026-03-16-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-03-09</td><td>Issue #10</td><td>Cap Rate Movement Across Core and Value-Add Assets</td><td><a class="btn" href="mock/newsletters/2026-03-09-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-03-02</td><td>Issue #09</td><td>Debt Markets Update: CRE Lending Standards and Pricing</td><td><a class="btn" href="mock/newsletters/2026-03-02-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-02-23</td><td>Issue #08</td><td>Retail Real Estate: Essential-Tenant Performance Snapshot</td><td><a class="btn" href="mock/newsletters/2026-02-23-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-02-16</td><td>Issue #07</td><td>Office-to-Residential Conversion Activity and Constraints</td><td><a class="btn" href="mock/newsletters/2026-02-16-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-02-09</td><td>Issue #06</td><td>Construction Cost Trends and Development Feasibility</td><td><a class="btn" href="mock/newsletters/2026-02-09-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-02-02</td><td>Issue #05</td><td>Migration Patterns and Housing Demand by Metro</td><td><a class="btn" href="mock/newsletters/2026-02-02-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-01-26</td><td>Issue #04</td><td>Property Insurance Costs and Asset-Level Impact</td><td><a class="btn" href="mock/newsletters/2026-01-26-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
            <tr><td>2026-01-19</td><td>Issue #03</td><td>2026 Real Estate Outlook: Supply, Demand, and Liquidity</td><td><a class="btn" href="mock/newsletters/2026-01-19-weekly-newsletter.html" target="_blank" rel="noopener noreferrer">View</a></td></tr>
          </tbody>
        </table>
      </section>
    </main>
    <script src="portal.js"></script>
  </body>
</html>
